JFDML JFormDesigner: "5.1.0.0.51" Java: "1.7.0_11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Monster"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "monstertokill"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Goblin"
					addElement( "Goblin" )
					addElement( "Chicken" )
					addElement( "Rat" )
					addElement( "Guard" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 30
				"width": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Food"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "foodtoeat"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Chicken"
					addElement( "Chicken" )
					addElement( "Lobster" )
					addElement( "BakedPotato" )
					addElement( "ChiliPotato" )
					addElement( "EggPotato" )
					addElement( "MushroomPotato" )
					addElement( "TunaPotato" )
					addElement( "Trout" )
					addElement( "Pike " )
					addElement( "Salmon " )
					addElement( "Tuna" )
					addElement( "lobster" )
					addElement( "Bass" )
					addElement( "Swordfish" )
					addElement( "Monkfish" )
					addElement( "Shark" )
					addElement( "SeaTurtle" )
					addElement( "MantaRay" )
					addElement( "Cavefish" )
					addElement( "Rocktail" )
					addElement( "Monkfish" )
					addElement( "Shark" )
					addElement( "SeaTurtle" )
					addElement( "MantaRay" )
					addElement( "Cavefish" )
					addElement( "Rocktail" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Location:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "location"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "None (no banking)"
					addElement( "None (no banking)" )
					addElement( "Varrock" )
					addElement( "DraynorVillage" )
					addElement( "Edgeville" )
					addElement( "Falador" )
					addElement( "Burthorpe " )
					addElement( "GoblinVillage" )
					addElement( "Taverley" )
					addElement( "Dwarven Mine" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "startBUTTON"
				"text": "start"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBUTTONActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBUTTONActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "startBUTTONActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 160
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 275, 240 )
		} )
	}
}
